==44333== Memcheck, a memory error detector
==44333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44333== Command: ./main
==44333== Parent PID: 44277
==44333== 
==44333== 
==44333== HEAP SUMMARY:
==44333==     in use at exit: 0 bytes in 0 blocks
==44333==   total heap usage: 66 allocs, 66 frees, 76,965 bytes allocated
==44333== 
==44333== All heap blocks were freed -- no leaks are possible
==44333== 
==44333== For lists of detected and suppressed errors, rerun with: -s
==44333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
