==3622== Memcheck, a memory error detector
==3622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3622== Command: ./main
==3622== Parent PID: 3574
==3622== 
==3622== 
==3622== HEAP SUMMARY:
==3622==     in use at exit: 0 bytes in 0 blocks
==3622==   total heap usage: 39 allocs, 39 frees, 75,358 bytes allocated
==3622== 
==3622== All heap blocks were freed -- no leaks are possible
==3622== 
==3622== For lists of detected and suppressed errors, rerun with: -s
==3622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
