==73110== Memcheck, a memory error detector
==73110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73110== Command: ./main
==73110== Parent PID: 73052
==73110== 
==73110== 
==73110== HEAP SUMMARY:
==73110==     in use at exit: 0 bytes in 0 blocks
==73110==   total heap usage: 60 allocs, 60 frees, 76,614 bytes allocated
==73110== 
==73110== All heap blocks were freed -- no leaks are possible
==73110== 
==73110== For lists of detected and suppressed errors, rerun with: -s
==73110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
