==1249== Memcheck, a memory error detector
==1249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1249== Command: ./main
==1249== Parent PID: 1201
==1249== 
==1249== 
==1249== HEAP SUMMARY:
==1249==     in use at exit: 0 bytes in 0 blocks
==1249==   total heap usage: 24 allocs, 24 frees, 74,841 bytes allocated
==1249== 
==1249== All heap blocks were freed -- no leaks are possible
==1249== 
==1249== For lists of detected and suppressed errors, rerun with: -s
==1249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
