==479== Memcheck, a memory error detector
==479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==479== Command: ./main
==479== Parent PID: 408
==479== 
==479== 
==479== HEAP SUMMARY:
==479==     in use at exit: 0 bytes in 0 blocks
==479==   total heap usage: 64 allocs, 64 frees, 76,646 bytes allocated
==479== 
==479== All heap blocks were freed -- no leaks are possible
==479== 
==479== For lists of detected and suppressed errors, rerun with: -s
==479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
