==18787== Memcheck, a memory error detector
==18787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18787== Command: ./main
==18787== Parent PID: 18735
==18787== 
==18787== 
==18787== HEAP SUMMARY:
==18787==     in use at exit: 0 bytes in 0 blocks
==18787==   total heap usage: 57 allocs, 57 frees, 76,582 bytes allocated
==18787== 
==18787== All heap blocks were freed -- no leaks are possible
==18787== 
==18787== For lists of detected and suppressed errors, rerun with: -s
==18787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
