==19157== Memcheck, a memory error detector
==19157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19157== Command: ./main
==19157== Parent PID: 19105
==19157== 
==19157== 
==19157== HEAP SUMMARY:
==19157==     in use at exit: 0 bytes in 0 blocks
==19157==   total heap usage: 57 allocs, 57 frees, 76,582 bytes allocated
==19157== 
==19157== All heap blocks were freed -- no leaks are possible
==19157== 
==19157== For lists of detected and suppressed errors, rerun with: -s
==19157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
